# GardenCompanion

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gardencompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gardencompanion/: GardenCompanionApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gardencompanion/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/design/: build.gradle.kts
core/network/: build.gradle.kts
data/local-cache/: build.gradle.kts
data/plant-api/: build.gradle.kts
feature/plant-identification/: build.gradle.kts
gradle/: libs.versions.toml
